{
  "hosting": {
    "target": "heartfulnesstestingapp",
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/server/pages/index.html"
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "source": ".",
    "ignore": ["firebase.json", "node_modules", "**/public"],
    "runtime": "nodejs12"
  }
}